<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<link rel="stylesheet" type="text/css" href="css/main.css">
    <body>
<h1>Character Rariety</h1>
<p>In Monster legends there is something called Character Rariety. Character Rariety is the system that tells you have good and how hard it is to find that character. There are 5 different goroups of Character Rariety and they are common, uncommon, rare, epic and legendary. These different groups define how good the character is.</p>
        
<ceneter><h2>Common</h2></ceneter>
<center><p>The common element is the easiest element to breed and there are only 9 commons.</p></center>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>